<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.sosa.trabajofinalsosagaston.ui.home.HomeFragment"
        android:label="Localizacion"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.sosa.trabajofinalsosagaston.ui.perfil.PerfilFragment"
        android:label="@string/Perfil"
        tools:layout="@layout/perfil_fragment" />
    <fragment
        android:id="@+id/nav_inmueble"
        android:name="com.sosa.trabajofinalsosagaston.ui.inmueble.InmuebleFragment"
        android:label="Inmuebles"
        tools:layout="@layout/inmueble_fragment" >
        <action
            android:id="@+id/action_nav_inmueble_to_inmuebleDetalleFragment"
            app:destination="@id/inmuebleDetalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/inmuebleDetalleFragment"
        android:name="com.sosa.trabajofinalsosagaston.ui.inmueble.InmuebleDetalleFragment"
        android:label="Detalles"
        tools:layout="@layout/inmueble_detalle_fragment">
        <action
            android:id="@+id/action_inmuebleDetalleFragment_to_nav_inmueble"
            app:destination="@id/nav_inmueble" />
    </fragment>
    <fragment
        android:id="@+id/nav_inquilino"
        android:name="com.sosa.trabajofinalsosagaston.ui.inquilino.InquilinoFragment"
        android:label="Inmuebles alquilados"
        tools:layout="@layout/inquilino_fragment">
        <action
            android:id="@+id/action_nav_inquilino_to_inquilinoDetalleFragment"
            app:destination="@id/inquilinoDetalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/inquilinoDetalleFragment"
        android:name="com.sosa.trabajofinalsosagaston.ui.inquilino.InquilinoDetalleFragment"
        android:label="Inquilino"
        tools:layout="@layout/inquilino_detalle_fragment">
        <action
            android:id="@+id/action_inquilinoDetalleFragment_to_nav_inquilino"
            app:destination="@id/nav_inquilino" />
    </fragment>
    <fragment
        android:id="@+id/nav_contrato"
        android:name="com.sosa.trabajofinalsosagaston.ui.contrato.ContratoFragment"
        android:label="Contratos vigentes"
        tools:layout="@layout/contrato_fragment" >
        <action
            android:id="@+id/action_nav_contrato_to_contratoDetalleFragment"
            app:destination="@id/contratoDetalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/contratoDetalleFragment"
        android:name="com.sosa.trabajofinalsosagaston.ui.contrato.ContratoDetalleFragment"
        android:label="Contrato"
        tools:layout="@layout/contrato_detalle_fragment">
        <action
            android:id="@+id/action_contratoDetalleFragment_to_nav_contrato"
            app:destination="@id/nav_contrato" />
        <action
            android:id="@+id/action_contratoDetalleFragment_to_pagoFragment"
            app:destination="@id/pagoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagoFragment"
        android:name="com.sosa.trabajofinalsosagaston.ui.pago.PagoFragment"
        android:label="Detalles de pagos"
        tools:layout="@layout/pago_fragment">
        <action
            android:id="@+id/action_pagoFragment_to_contratoDetalleFragment"
            app:destination="@id/contratoDetalleFragment" />
    </fragment>

</navigation>