<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.sosa.trabajofinalsosagaston.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.sosa.trabajofinalsosagaston.ui.perfil.PerfilFragment"
        android:label="@string/Perfil"
        tools:layout="@layout/perfil_fragment" />
    <fragment
        android:id="@+id/nav_inmueble"
        android:name="com.sosa.trabajofinalsosagaston.ui.inmueble.InmuebleFragment"
        android:label="Inmuebles"
        tools:layout="@layout/inmueble_fragment" >
        <action
            android:id="@+id/action_nav_inmueble_to_inmuebleDetalleFragment"
            app:destination="@id/inmuebleDetalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/inmuebleDetalleFragment"
        android:name="com.sosa.trabajofinalsosagaston.ui.inmueble.InmuebleDetalleFragment"
        android:label="Detalles"
        tools:layout="@layout/inmueble_detalle_fragment">
        <action
            android:id="@+id/action_inmuebleDetalleFragment_to_nav_inmueble"
            app:destination="@id/nav_inmueble" />
    </fragment>

</navigation>