<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FA9898"
    tools:context=".ui.inmueble.InmuebleDetalleFragment">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Informacion del Inmueble"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:layout_editor_absoluteX="1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/TVAmbienteDI"
                android:layout_width="197dp"
                android:layout_height="match_parent"

                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TVCodigoDI"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <TextView
                android:id="@+id/TVTipoDI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TVDireccionDI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="TextFild"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <TextView
                android:id="@+id/TVPrecioDI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TVUsoDI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp">

            <CheckBox
                android:id="@+id/CBEstadoDI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disponible"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/ImgVDI"
                android:layout_width="210dp"
                android:layout_height="117dp"

                tools:src="@tools:sample/avatars" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>